<?php return array (
  'Search' => 'Search',
  'Username' => 'Username',
  'Your name' => 'Your name',
  'Tiktok doesn\'t allow posts with text type' => 'Tiktok doesn\'t allow posts with text type',
  'Select a category' => 'Select a category',
  'Film & Animation' => 'Film & Animation',
  'Autos & Vehicles' => 'Autos & Vehicles',
  'Category' => 'Category',
  'Success' => 'Success',
  'Planning and Scheduling' => 'Planning and Scheduling',
  '%s scheduling & report' => '%s scheduling & report',
  'Tiktok does not support posting as text' => 'Tiktok does not support posting as text',
  'Tiktok does not support posting as link' => 'Tiktok does not support posting as link',
  'Tiktok just support posting as video' => 'Tiktok just support posting as video',
  'Cannot find the video to upload' => 'Cannot find the video to upload',
  'Customize system interface' => 'Customize system interface',
  'Tiktok post' => 'Tiktok post',
);