<?php return array (
  'Tiktok API Configuration' => 'Tiktok API Configuration',
  'Tiktok Server URL' => 'Tiktok Server URL',
  'Re-login required' => 'Re-login required',
  'You can only add up to %s Tiktok profiles' => 'You can only add up to %s Tiktok profiles',
  'Add Tiktok profiles' => 'Add Tiktok profiles',
  'Instance ID:' => 'Instance ID:',
  'Scan the QR Code on your Tiktok app' => 'Scan the QR Code on your Tiktok app',
  'Limit number of accounts' => 'Limit number of accounts',
  'Relogin' => 'Relogin',
  'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Tiktok' => 'Re-connect with Tiktok',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add account' => 'Add account',
  'Add Tiktok profile' => 'Add Tiktok profile',
  'Please select an item to delete' => 'Please select an item to delete',
  'Success' => 'Success',
  'Unsuccess' => 'Unsuccess',
  'Customize system interface' => 'Customize system interface',
  'Tiktok profiles' => 'Tiktok profiles',
);